data/index.json (before)
{
    "jobTitle": [
        {
            "id": 1,
            "title": "A Junior Software Developer.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 2,
            "title": "An Aspiring DevOps Engineer.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 3,
            "title": "An Aspiring ESports Professional.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 4,
            "title": "An Aspiring Cybersecurity Specialist.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 5,
            "title": "A Junior AI Maverick.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        }
    ],
    "about": [
        {
            "id": 1,
            "description": "As a junior full-stack developer, I bring enthusiasm and dedication to team achievements through my diligence, meticulousness, and exceptional organizational abilities. With robust communication and analytical skills, I thrive as a well-coordinated and cooperative team member. Continuous learning and development are essential to me, with a focus on practical skills like data analysis, pattern recognition, and trend identification. Key areas of interest include ensuring the security of physical and cloud infrastructure, designing seamless user interfaces that balance compliance and design concerns, and developing proactive strategies to mitigate potential issues.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_103039.jpg"
        }
    ],
    "resume": {
        "Education": [
            {
                "id": 1,
                "title": "Life Choices Academy",
                "description": "I attended Life Choices Coding Academy from April to September, completing an intensive 6-month web development course. This comprehensive program equipped me with the skills to design and implement websites, propelling me towards becoming a versatile software developer. I honed my technical skills and developed essential soft skills, empowering me to tackle complex coding challenges and drive innovative solutions.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2024_bold_ff9c00.png"
            },
            {
                "id": 2,
                "title": "Oaklands High School",
                "description": "I embarked on my academic journey at Oaklands High School in Lansdowne, Cape Town, where I spent five formative years (Grade 8-12). As a maths and science-focused institution, Oaklands provided the ideal environment for my curiosity in computer science to flourish. I proudly capped off my high school career in 2023, achieving a Bachelor's Pass in my Matriculation exams. This milestone marked the beginning of my pursuit of excellence in the tech industry.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2019_2023_bold_ff9c00.png"
            },
            {
                "id": 3,
                "title": "Belthorn Primary School",
                "description": "I attended Belthorn Primary School in Athlone, Cape Town from Grade R which laid a solid foundation for me as a school primarily focused on virtues and I completed 7th Grade in 2018.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2011_2018_bold_ff9c00.png"
            }
        ],
        "Skills": [
            {
                "id": 1,
                "title": "HyperText Markup Language (HTML)",
                "skill": "Proficient", 
                "description-1": "•Advanced HTML5 Microformats & Microdata",
                "description-2": "•Expert-level Responsive Web Design & Accessibility",
                "description-3": "•Specialized Knowledge of Web Markup Language & Semantic HTML",
                "logo": "https://i.postimg.cc/x8mm26tK/imageedit-2-7275195097-1.png"
            },
            {
                "id": 2,
                "title": "Cascading Stylesheet (CSS)",
                "skill": "Proficient",
               "description-1": "•Advanced CSS Architecture (Modular CSS, Utility-First Approach)",
               "description-2": "•Expert-Level Cross-Browser Compatibility & Debugging",
               "description-3": "•Sophisticated Responsive Design & Accessibility Implementations",
                "logo": "https://i.postimg.cc/nzC7dFmS/imageedit-32-6080177369-1.png"
            },
            {
                "id": 3,
                "title": "Bootstrap",
                "skill": "Intermediate",
                "description-1": "•Bootstrap Grid Systems & Component Customization",
                "description-2": "•Column Management",
                "description-3": "•UI Element Styling",
                "logo": "https://i.postimg.cc/mDJ9JvNL/imageedit-30-9343859873-2.png"
            },
            {
                "id": 4,
                "title": "JavaScript",
                "skill": "Intermediate",
                "description-1": "•Advanced JavaScript Concepts (Closures, Hoisting, Prototypal Inheritance)",
                "description-2": "•Modular JavaScript Development (ES6 Modules, Webpack)",
                "description-3": "•Asynchronous Programming (Promises, Async/Await, Generators)",
                "logo": "https://i.postimg.cc/5tPLqYXF/imageedit-28-9330570247-1.png"
            },
            {
                "id": 5,
                "title": "Vue.js",
                "skill": "Advanced",
                "description-1": "•Advanced Vue.js Architecture (Modular Components, Optimized Templates, Custom Lifecycle Hooks)",
                "description-2": "•Expert-level Vue Router Configuration & State Management with Vuex/Pinia",
                "description-3": "•Mastering Complex Vue Component Interactions & Template Optimization Techniques",
                "logo": "https://i.postimg.cc/s2f5h9gr/imageedit-17-4340827457-1.png"
            },
            {
                "id": 6,
                "title": "Node.js",
                "skill": "Intermediate",
                "description-1": "•Advanced Event-Driven Programming with Custom Event Emitters",
                "description-2": "•Designing Scalable RESTful APIs with Node.js Frameworks",
                "description-3": "•Building High-Performance Web Applications with Express.js and Middleware",
                "logo": "https://i.postimg.cc/T36VRX8h/imageedit-41-8817842080-1.png"
            },
            {
                "id": 7,
                "title": "MySQL",
                "skill": "Intermediate", 
                "description-1": "•Proficient in SQL/MySQL Query Optimization",
                "description-2": "•Database Design & Modeling",
                "description-3": "•Triggers & Views",
                "logo": "https://i.postimg.cc/GmxktSrK/imageedit-13-7020879886-1.png"
            },
            {
                "id": 8,
                "title": "C-Sharp (C#)",
                "skill": "Proficient",
                "description-1": "•Expertise in Object-Oriented Design Patterns",
                "description-2": "•Strong Understanding of LINQ & Lambda Expressions",
                "description-3": "•Game Development (Unity)",
                "logo": "https://i.postimg.cc/8kxd06tR/imageedit-9-5853845227-1.png"
            },
            {
                "id": 9,
                "title": "J2ME",
                "skill": "Advanced",
                "description-1": "•Expertise in CLDC, CDC, and MIDP",
                "description-2": "•IoT Development",
                "description-3": "•APIs: JSR 118, JSR 75, JSR 82",
                "logo": "https://i.postimg.cc/7Y718ZWp/imageedit-4-9214979972-1.png"
            },
            {
                "id": 10,
                "title": "Python",
                "skill": "Beginner",
                "description-1": "• Familiarity with Python basics (data structures, functions, OED)",
               "description-2": "• Experience with Flask framework (web development, API integration)",
               "description-3": "• Understanding of control structures and data types",
                "logo": "https://i.postimg.cc/GtspjXn6/file-1.png"
            },
            {
                "id": 11,
                "title": "C++",
                "skill": "Beginner",
                "description-1": "• Understanding of variables, data types, and operators",
                "description-2": "• Familiarity with control structures and functions",
                "description-3": "• Working knowledge of pointers and memory management",
                "logo": "https://i.postimg.cc/tgMkZgqD/imageedit-40-6981204087-1.png"
            },
            {
                "id": 12,
                "description": "•Computer Literate - Able to utilize Microsoft Office Programs"
            },
            {
                "id": 13,
                "description": "•Proficient in the English Language"
            },
            {
                "id": 14,
                "description": "•Possess representational skills"
            },
            {
                "id": 15,
                "description": "•Multitasking"
            },
            {
                "id": 16,
                "description": "•Analytical thinking"
            },
            {
                "id": 17,
                "description": "•Conflict resolution"
            },
            {
                "id": 18,
                "description": "•Innovative"
            }
        ],
        "Extracurricular Activities": [
            {
                "id": 1,
                "description": "•Computer Lessons - Computer Literate"
            },
            {
                "id": 2,
                "description": "•Chess Club - Critical Thinking"
            },
            {
                "id": 3,
                "description": "•Environmental Club - Neatliness"
            }
        ],
        "Work Experience": [
            {
                "id": 1,
                "description": "•Currently a software engineering intern at Life Choices Studio (from September 2024) - Honing my skills in C++ and Python while contributing to software development projects and expanding my cloud computing expertise through AWS Cloud Practitioner classes, collaborating with senior engineers to develop industry-aligned solutions."
            }
        ],
        "Volunteering Experience": [
            {
                "id": 1,
                "description": "•Job shadowing (nursing) at Eerste River Hospital for a duration of 2 years (2021-2022) during school holidays - Working in a fast paced environment"
            },
            {
                "id": 2,
                "description": "•Assisting prefects with their duties throughout the course of 2023 - Teamwork and Compassion"
            }
        ],
        "Certifications": [

        ],
        "Badges": [
            {
                "id": 1,
                "title": "AWS Skills Center - Cloud Practitioner: Foundations",
                "description": "I successfully completed the AWS Skills Centers: Becoming a Cloud Practitioner course, where I gained hands-on knowledge of AWS core services, including compute, security, storage, and database solutions. This experience solidified my foundational skills in cloud architecture and AWS best practices.",
                "image": "https://i.postimg.cc/jqBBMqdt/imageedit-18-4092913450-1.png",
                "link": "https://www.credly.com/badges/7a4bb432-e3ee-4e36-8093-e0b7754c56ed/public_url"
            },
            {
                "id": 2,
                "title": "Operating Systems Basics",
                "description": "I completed the Operating Systems Basics course by Cisco, where I gained a solid understanding of fundamental OS concepts. This includes explaining the purpose and characteristics of operating systems, implementing basic OS security measures, and configuring mobile device network connectivity and email.",
                "image": "https://i.postimg.cc/DwTHKCXN/operating-system-es-1.png",
                "link": "https://www.credly.com/badges/e739c8dd-497c-4c3a-967b-7ddd6ab8e3d0/public_url"
            },
            {
                "id": 3,
                "title": "Python Essentials 1",
                "description": "I successfully completed the Python Essentials 1 course, where I mastered core programming concepts, Python syntax, and semantics. I also developed the ability to tackle essential coding tasks and solve implementation challenges using the Python Standard Library.",
                "image": "https://i.postimg.cc/mgyqZQ3g/python-es-1.png",
                "link": "https://www.credly.com/badges/d070c566-92eb-49c5-84f6-d2786d26edbc/public_url"
            },
            {
                "id": 4,
                "title": "C++ Essentials 1",
                "description": "I successfully completed the C++ Essentials 1 course, where I gained a strong understanding of C++ fundamentals. This includes data types, flow control, arrays, pointers, memory management, and structures. I also learned essential programming techniques and the use of basic standard library functions in C++.",
                "image": "https://i.postimg.cc/5t9rX6pq/cpp-es-1.png",
                "link": "https://www.credly.com/badges/73d65cf3-1fc9-4c49-9d68-6acfac86555a/public_url"
            },
            {
                "id": 5,
                "title": "LC Studio Achievement - UI/UX",
                "description": "I earned the UI/UX achievement at LC Studio, demonstrating my ability to apply UI/UX principles effectively into website designs using Figma. This experience strengthened my skills in creating intuitive and visually appealing interfaces.",
                "image": "https://i.postimg.cc/XJm11xWQ/imageedit-36-8843123094-1.png",
                "link": "https://drive.google.com/file/d/1_57w4GL5nA2oPaHHqPwslzQKGdsANOBQ/view?usp=sharing"
            },
            {
                "id": 6,
                "title": "LC Studio Achievement - SCRUM",
                "description": "I earned the SCRUM achievement at LC Studio by presenting a successful Go to Market strategy for a fast food app, SnackShack. This showcased my practical understanding of SCRUM principles, agile methodologies, and effective teamwork in delivering project outcomes.",
                "image": "https://i.postimg.cc/J4wdbTPh/imageedit-39-9454422673-1.png",
                "link": "https://drive.google.com/file/d/1P0jxlyuJSy3ZVtCvuNDOTKbToUoyHakc/view?usp=sharing"
            }
        ]
    },
    "projects": [
        {
            "id": 1,
            "title": "AuraArtistry",
            "description": "AuraArtistry is an e-commerce site I worked on the backend for to showcase my knowledge in Node.JS and MySQL. A user can be able to view and purchase feminine beauty products from the site, it also features an admin panel.",
            "hosted": "https://vuejs-frontend-e2fc1.web.app/",
            "gitHub": "https://github.com/SimanyeSTS/AuraArtistry-Project.git",
            "image": "https://i.postimg.cc/SR0JCs2W/Screenshot-2024-09-18-101605.png"
        },
        {
            "id": 2,
            "title": "Snake Game",
            "description": "A demonstration of my JavaScript expertise, featuring smooth animations, collision detection, and score tracking. Built with JavaScript, HTML, CSS, and a passion for game development.",
            "hosted": "https://snake-game-indol-xi.vercel.app/",
            "gitHub": "https://github.com/SimanyeSTS/Snake-Game.git",
            "image": "https://i.postimg.cc/gj2pwHtQ/Screenshot-2024-10-15-132223-2.png"
        },
        {
            "id": 3,
            "title": "TimeScape",
            "description": "A vibrant, interactive analogue clock built with JavaScript, HTML, and CSS. Demonstrating expertise in dynamic rendering, real-time updates and customizable design.",
            "hosted": "https://clock-work-three.vercel.app/",
            "gitHub": "https://github.com/SimanyeSTS/clockWork.git",
            "image": "https://i.postimg.cc/ZK0Z4jdy/Screenshot-2024-10-15-152101.png"
        },
        {
            "id": 4,
            "title": "BMI Calculator",
            "description": "This BMI Calculator assists users in knowing their BMI by putting in values like their height and weight.",
            "hosted": "https://simzbmicalc.netlify.app",
            "gitHub": "https://github.com/SimanyeSTS/BMI-Calculator.git",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121527.png"
        },
        {
            "id": 5,
            "title": "Temperature Converter",
            "description": "The Temperature Converter website allows users to convert temperatures between Celsius, Fahrenheit, and Kelvin. Users can input a temperature value, select the units for conversion, and get the converted temperature instantly.",
            "hosted": "https://simz-tempconv.netlify.app",
            "gitHub": "https://github.com/SimanyeSTS/Temp.-Converter.git",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121444.png"
        },
        {
            "id": 6,
            "title": "Calculator",
            "description": "A calculator I designed that is capable of performing calculations. Main highlight of it is the ability to make use of CSS and JavaScript.",
            "hosted": "https://simanyests.github.io/Calculator/",
            "gitHub": "https://github.com/SimanyeSTS/Calculator.git",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121858.png"
        }
    ],
    "testimonials": [
        {
            "id": 1,
            "title": "Abdurahmaan Charif",
            "description": "Working with Simanye Somdaka has been an absolute pleasure. His portfolio showcases not only his technical prowess but also his dedication to delivering high-quality solutions. What stands out the most is his ability to think critically and creatively, finding innovative solutions to complex problems. His projects demonstrate a deep understanding of software development principles and best practices. Moreover, his collaboration skills are top-notch, he is always willing to lend a helping hand and communicate effectively within the team. I highly recommend Simanye Somdaka to anyone looking for a talented and reliable developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_091348.jpg"
        },
        {
            "id": 2,
            "title": "Lonke Hintsho",
            "description": "I've had the opportunity to collaborate with Simanye Somdaka on several projects, and I must say, his portfolio speaks volumes about his expertise and passion for software development. Each project is a testament to his commitment to excellence and his ability to adapt to different technologies and challenges. What I appreciate most about working with him is his proactive approach to problem-solving, he does not just fix issues but anticipate them and implement preventive measures. Additionally, his code is clean, well-documented, and maintainable, making it easy for others to understand and build upon. Simanye Somdaka is undoubtedly a valuable asset to any team, and I look forward to seeing his continued growth and success in the field.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100127.jpg"
        },
        {
            "id": 3,
            "title": "Kyle Brink",
            "description": "Simanye Somdaka's software development portfolio is a testament to his dedication and expertise in the field. Throughout our class projects, Simanye consistently showcased his strong problem-solving skills and attention to detail. His contributions were invaluable, often going above and beyond to ensure the success of our team's projects. His portfolio reflects his ability to tackle diverse challenges and deliver innovative solutions. Simanye's professionalism and collaborative nature make him a pleasure to work with, and I have no doubt that he will excel in any software development role he pursues.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_095017.jpg"
        },
       {
            "id": 4,
            "title": "Mbalentle Diko",
            "description": "As a classmate of Simanye Somdaka, I have had the pleasure of witnessing his growth and proficiency in software development firsthand. His portfolio is a comprehensive showcase of his technical skills and creativity. Simanye's projects are not only impressive in their execution but also demonstrate his deep understanding of software engineering principles. What sets Simanye apart is his willingness to mentor and assist others. He is always approachable and patient, providing valuable insights and guidance to his peers. I highly recommend Simanye to any team looking for a talented and collaborative software developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100654.jpg"
        },
        {
            "id": 5,
            "title": "Nasheeta Jacobs",
            "description": "Simanye Somdaka is an exceptional software developer whose portfolio reflects his passion for creating elegant solutions to complex problems. Having worked with him closely on class projects, I can attest to his strong work ethic and commitment to excellence. Simanye's projects stand out for their clarity, efficiency, and attention to user experience. He has a knack for turning ideas into reality and consistently delivers results that exceed expectations. Beyond his technical abilities, Simanye is a fantastic teammate, always ready to lend a helping hand and share his expertise. It's been a pleasure collaborating with him, and I have no doubt that he will continue to thrive in his software development journey.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100558.jpg"
        },
        {
            "id": 6,
            "title": "Zizipho Copiso",
            "description": "I've had the privilege of collaborating with Simanye Somdaka on multiple software development projects during our time in class, and I have been consistently impressed by his skills and professionalism. His portfolio showcases a diverse range of projects, each demonstrating his mastery of various programming languages and technologies. Simanye's code is clean, well-structured, and thoroughly documented, making it easy for others to understand and build upon. What truly sets him apart is his proactive approach to problem-solving and his ability to adapt to new challenges with ease. Simanye's contributions have been instrumental to the success of our team, and I have no hesitation in recommending him as a highly capable software developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_102627(0).jpg"
        }
    ]
}

data/index.json (after)
{
    "jobTitle": [
        {
            "id": 1,
            "title": "A Junior Software Developer.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 2,
            "title": "An Aspiring DevOps Engineer.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 3,
            "title": "An Aspiring ESports Professional.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 4,
            "title": "An Aspiring Cybersecurity Specialist.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        },
        {
            "id": 5,
            "title": "A Junior AI Maverick.",
            "image": "https://i.postimg.cc/282MXPby/IMG-20231017-WA0028-1.png"
        }
    ],
    "about": [
        {
            "id": 1,
            "description": "As a junior full-stack developer, I bring enthusiasm and dedication to team achievements through my diligence, meticulousness, and exceptional organizational abilities. With robust communication and analytical skills, I thrive as a well-coordinated and cooperative team member. Continuous learning and development are essential to me, with a focus on practical skills like data analysis, pattern recognition, and trend identification. Key areas of interest include ensuring the security of physical and cloud infrastructure, designing seamless user interfaces that balance compliance and design concerns, and developing proactive strategies to mitigate potential issues.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_103039.jpg"
        }
    ],
    "resume": {
        "Education": [
            {
                "id": 1,
                "title": "Life Choices Academy",
                "description": "I attended Life Choices Coding Academy from April to September, completing an intensive 6-month web development course. This comprehensive program equipped me with the skills to design and implement websites, propelling me towards becoming a versatile software developer. I honed my technical skills and developed essential soft skills, empowering me to tackle complex coding challenges and drive innovative solutions.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2024_bold_ff9c00.png"
            },
            {
                "id": 2,
                "title": "Oaklands High School",
                "description": "I embarked on my academic journey at Oaklands High School in Lansdowne, Cape Town, where I spent five formative years (Grade 8-12). As a maths and science-focused institution, Oaklands provided the ideal environment for my curiosity in computer science to flourish. I proudly capped off my high school career in 2023, achieving a Bachelor's Pass in my Matriculation exams. This milestone marked the beginning of my pursuit of excellence in the tech industry.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2019_2023_bold_ff9c00.png"
            },
            {
                "id": 3,
                "title": "Belthorn Primary School",
                "description": "I attended Belthorn Primary School in Athlone, Cape Town from Grade R which laid a solid foundation for me as a school primarily focused on virtues and I completed 7th Grade in 2018.",
                "image": "https://simanyests.github.io/FinalPortfolioPictures/2011_2018_bold_ff9c00.png"
            }
        ],
        "Skills": [
            {
                "id": 1,
                "title": "HyperText Markup Language (HTML)",
                "skill": "Proficient", 
                "description-1": "•Advanced HTML5 Microformats & Microdata",
                "description-2": "•Expert-level Responsive Web Design & Accessibility",
                "description-3": "•Specialized Knowledge of Web Markup Language & Semantic HTML",
                "logo": "https://i.postimg.cc/x8mm26tK/imageedit-2-7275195097-1.png"
            },
            {
                "id": 2,
                "title": "Cascading Stylesheet (CSS)",
                "skill": "Proficient",
               "description-1": "•Advanced CSS Architecture (Modular CSS, Utility-First Approach)",
               "description-2": "•Expert-Level Cross-Browser Compatibility & Debugging",
               "description-3": "•Sophisticated Responsive Design & Accessibility Implementations",
                "logo": "https://i.postimg.cc/nzC7dFmS/imageedit-32-6080177369-1.png"
            },
            {
                "id": 3,
                "title": "Bootstrap",
                "skill": "Intermediate",
                "description-1": "•Bootstrap Grid Systems & Component Customization",
                "description-2": "•Column Management",
                "description-3": "•UI Element Styling",
                "logo": "https://i.postimg.cc/mDJ9JvNL/imageedit-30-9343859873-2.png"
            },
            {
                "id": 4,
                "title": "JavaScript",
                "skill": "Intermediate",
                "description-1": "•Advanced JavaScript Concepts (Closures, Hoisting, Prototypal Inheritance)",
                "description-2": "•Modular JavaScript Development (ES6 Modules, Webpack)",
                "description-3": "•Asynchronous Programming (Promises, Async/Await, Generators)",
                "logo": "https://i.postimg.cc/5tPLqYXF/imageedit-28-9330570247-1.png"
            },
            {
                "id": 5,
                "title": "Vue.js",
                "skill": "Advanced",
                "description-1": "•Advanced Vue.js Architecture (Modular Components, Optimized Templates, Custom Lifecycle Hooks)",
                "description-2": "•Expert-level Vue Router Configuration & State Management with Vuex/Pinia",
                "description-3": "•Mastering Complex Vue Component Interactions & Template Optimization Techniques",
                "logo": "https://i.postimg.cc/s2f5h9gr/imageedit-17-4340827457-1.png"
            },
            {
                "id": 6,
                "title": "Node.js",
                "skill": "Intermediate",
                "description-1": "•Advanced Event-Driven Programming with Custom Event Emitters",
                "description-2": "•Designing Scalable RESTful APIs with Node.js Frameworks",
                "description-3": "•Building High-Performance Web Applications with Express.js and Middleware",
                "logo": "https://i.postimg.cc/T36VRX8h/imageedit-41-8817842080-1.png"
            },
            {
                "id": 7,
                "title": "MySQL",
                "skill": "Intermediate", 
                "description-1": "•Proficient in SQL/MySQL Query Optimization",
                "description-2": "•Database Design & Modeling",
                "description-3": "•Triggers & Views",
                "logo": "https://i.postimg.cc/GmxktSrK/imageedit-13-7020879886-1.png"
            },
            {
                "id": 8,
                "title": "C-Sharp (C#)",
                "skill": "Proficient",
                "description-1": "•Expertise in Object-Oriented Design Patterns",
                "description-2": "•Strong Understanding of LINQ & Lambda Expressions",
                "description-3": "•Game Development (Unity)",
                "logo": "https://i.postimg.cc/8kxd06tR/imageedit-9-5853845227-1.png"
            },
            {
                "id": 9,
                "title": "J2ME",
                "skill": "Advanced",
                "description-1": "•Expertise in CLDC, CDC, and MIDP",
                "description-2": "•IoT Development",
                "description-3": "•APIs: JSR 118, JSR 75, JSR 82",
                "logo": "https://i.postimg.cc/7Y718ZWp/imageedit-4-9214979972-1.png"
            },
            {
                "id": 10,
                "title": "Python",
                "skill": "Beginner",
                "description-1": "• Familiarity with Python basics (data structures, functions, OED)",
               "description-2": "• Experience with Flask framework (web development, API integration)",
               "description-3": "• Understanding of control structures and data types",
                "logo": "https://i.postimg.cc/GtspjXn6/file-1.png"
            },
            {
                "id": 11,
                "title": "C++",
                "skill": "Beginner",
                "description-1": "• Understanding of variables, data types, and operators",
                "description-2": "• Familiarity with control structures and functions",
                "description-3": "• Working knowledge of pointers and memory management",
                "logo": "https://i.postimg.cc/tgMkZgqD/imageedit-40-6981204087-1.png"
            },
            {
                "id": 12,
                "description": "•Computer Literate - Able to utilize Microsoft Office Programs"
            },
            {
                "id": 13,
                "description": "•Proficient in the English Language"
            },
            {
                "id": 14,
                "description": "•Possess representational skills"
            },
            {
                "id": 15,
                "description": "•Multitasking"
            },
            {
                "id": 16,
                "description": "•Analytical thinking"
            },
            {
                "id": 17,
                "description": "•Conflict resolution"
            },
            {
                "id": 18,
                "description": "•Innovative"
            }
        ],
        "Extracurricular Activities": [
            {
                "id": 1,
                "description": "•Computer Lessons - Computer Literate"
            },
            {
                "id": 2,
                "description": "•Chess Club - Critical Thinking"
            },
            {
                "id": 3,
                "description": "•Environmental Club - Neatliness"
            }
        ],
        "Work Experience": [
            {
                "id": 1,
                "description": "•Currently a software engineering intern at Life Choices Studio (from September 2024) - Honing my skills in C++ and Python while contributing to software development projects and expanding my cloud computing expertise through AWS Cloud Practitioner classes, collaborating with senior engineers to develop industry-aligned solutions."
            }
        ],
        "Volunteering Experience": [
            {
                "id": 1,
                "description": "•Job shadowing (nursing) at Eerste River Hospital for a duration of 2 years (2021-2022) during school holidays - Working in a fast paced environment"
            },
            {
                "id": 2,
                "description": "•Assisting prefects with their duties throughout the course of 2023 - Teamwork and Compassion"
            }
        ],
        "Certifications": [

        ],
        "Badges": [
            {
                "id": 1,
                "title": "AWS Skills Center - Cloud Practitioner: Foundations",
                "description": "I successfully completed the AWS Skills Centers: Becoming a Cloud Practitioner course, where I gained hands-on knowledge of AWS core services, including compute, security, storage, and database solutions. This experience solidified my foundational skills in cloud architecture and AWS best practices.",
                "image": "https://i.postimg.cc/jqBBMqdt/imageedit-18-4092913450-1.png",
                "link": "https://www.credly.com/badges/7a4bb432-e3ee-4e36-8093-e0b7754c56ed/public_url"
            },
            {
                "id": 2,
                "title": "Operating Systems Basics",
                "description": "I completed the Operating Systems Basics course by Cisco, where I gained a solid understanding of fundamental OS concepts. This includes explaining the purpose and characteristics of operating systems, implementing basic OS security measures, and configuring mobile device network connectivity and email.",
                "image": "https://i.postimg.cc/DwTHKCXN/operating-system-es-1.png",
                "link": "https://www.credly.com/badges/e739c8dd-497c-4c3a-967b-7ddd6ab8e3d0/public_url"
            },
            {
                "id": 3,
                "title": "Python Essentials 1",
                "description": "I successfully completed the Python Essentials 1 course, where I mastered core programming concepts, Python syntax, and semantics. I also developed the ability to tackle essential coding tasks and solve implementation challenges using the Python Standard Library.",
                "image": "https://i.postimg.cc/mgyqZQ3g/python-es-1.png",
                "link": "https://www.credly.com/badges/d070c566-92eb-49c5-84f6-d2786d26edbc/public_url"
            },
            {
                "id": 4,
                "title": "C++ Essentials 1",
                "description": "I successfully completed the C++ Essentials 1 course, where I gained a strong understanding of C++ fundamentals. This includes data types, flow control, arrays, pointers, memory management, and structures. I also learned essential programming techniques and the use of basic standard library functions in C++.",
                "image": "https://i.postimg.cc/5t9rX6pq/cpp-es-1.png",
                "link": "https://www.credly.com/badges/73d65cf3-1fc9-4c49-9d68-6acfac86555a/public_url"
            },
            {
                "id": 5,
                "title": "LC Studio Achievement - UI/UX",
                "description": "I earned the UI/UX achievement at LC Studio, demonstrating my ability to apply UI/UX principles effectively into website designs using Figma. This experience strengthened my skills in creating intuitive and visually appealing interfaces.",
                "image": "https://i.postimg.cc/XJm11xWQ/imageedit-36-8843123094-1.png",
                "link": "https://drive.google.com/file/d/1_57w4GL5nA2oPaHHqPwslzQKGdsANOBQ/view?usp=sharing"
            },
            {
                "id": 6,
                "title": "LC Studio Achievement - SCRUM",
                "description": "I earned the SCRUM achievement at LC Studio by presenting a successful Go to Market strategy for a fast food app, SnackShack. This showcased my practical understanding of SCRUM principles, agile methodologies, and effective teamwork in delivering project outcomes.",
                "image": "https://i.postimg.cc/J4wdbTPh/imageedit-39-9454422673-1.png",
                "link": "https://drive.google.com/file/d/1P0jxlyuJSy3ZVtCvuNDOTKbToUoyHakc/view?usp=sharing"
            }
        ]
    },
    "projects": [
        {
            "id": 1,
            "title": "FortuneTrack",
            "description": "...",
            "hosted": "https://fortunetrack-91faa.web.app/",
            "gitHub": "https://github.com/SimanyeSTS/FortuneTrack.git",
            "image": "https://i.postimg.cc/mrfWVnW9/Screenshot-2025-01-13-162054.png"
        },
        {
            "id": 2,
            "title": "WeatherWise",
            "description": "...",
            "hosted": "https://weather-wise-sftw-eng.vercel.app/",
            "gitHub": "https://github.com/SimanyeSTS/weather_app.git",
            "image": "https://i.postimg.cc/tJgKYQWK/Screenshot-2025-01-13-162210.png"
        },
        {
            "id": 3,
            "title": "AuraArtistry",
            "description": "AuraArtistry is an e-commerce site I worked on the backend for to showcase my knowledge in Node.JS and MySQL. A user can be able to view and purchase feminine beauty products from the site, it also features an admin panel.",
            "hosted": "https://vuejs-frontend-e2fc1.web.app/",
            "gitHub": "https://github.com/SimanyeSTS/AuraArtistry-Project.git",
            "image": "https://i.postimg.cc/SR0JCs2W/Screenshot-2024-09-18-101605.png"
        },
        {
            "id": 4,
            "title": "Snake Game",
            "description": "A demonstration of my JavaScript expertise, featuring smooth animations, collision detection, and score tracking. Built with JavaScript, HTML, CSS, and a passion for game development.",
            "hosted": "https://snake-game-indol-xi.vercel.app/",
            "gitHub": "https://github.com/SimanyeSTS/Snake-Game.git",
            "image": "https://i.postimg.cc/gj2pwHtQ/Screenshot-2024-10-15-132223-2.png"
        },
        {
            "id": 5,
            "title": "TimeScape",
            "description": "A vibrant, interactive analogue clock built with JavaScript, HTML, and CSS. Demonstrating expertise in dynamic rendering, real-time updates and customizable design.",
            "hosted": "https://clock-work-three.vercel.app/",
            "gitHub": "https://github.com/SimanyeSTS/clockWork.git",
            "image": "https://i.postimg.cc/ZK0Z4jdy/Screenshot-2024-10-15-152101.png"
        },
        {
            "id": 6,
            "title": "Temperature Converter",
            "description": "The Temperature Converter website allows users to convert temperatures between Celsius, Fahrenheit, and Kelvin. Users can input a temperature value, select the units for conversion, and get the converted temperature instantly.",
            "hosted": "https://simz-tempconv.netlify.app",
            "gitHub": "https://github.com/SimanyeSTS/Temp.-Converter.git",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121444.png"
        }
    ],
    "testimonials": [
        {
            "id": 1,
            "title": "Abdurahmaan Charif",
            "description": "Working with Simanye Somdaka has been an absolute pleasure. His portfolio showcases not only his technical prowess but also his dedication to delivering high-quality solutions. What stands out the most is his ability to think critically and creatively, finding innovative solutions to complex problems. His projects demonstrate a deep understanding of software development principles and best practices. Moreover, his collaboration skills are top-notch, he is always willing to lend a helping hand and communicate effectively within the team. I highly recommend Simanye Somdaka to anyone looking for a talented and reliable developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_091348.jpg"
        },
        {
            "id": 2,
            "title": "Lonke Hintsho",
            "description": "I've had the opportunity to collaborate with Simanye Somdaka on several projects, and I must say, his portfolio speaks volumes about his expertise and passion for software development. Each project is a testament to his commitment to excellence and his ability to adapt to different technologies and challenges. What I appreciate most about working with him is his proactive approach to problem-solving, he does not just fix issues but anticipate them and implement preventive measures. Additionally, his code is clean, well-documented, and maintainable, making it easy for others to understand and build upon. Simanye Somdaka is undoubtedly a valuable asset to any team, and I look forward to seeing his continued growth and success in the field.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100127.jpg"
        },
        {
            "id": 3,
            "title": "Kyle Brink",
            "description": "Simanye Somdaka's software development portfolio is a testament to his dedication and expertise in the field. Throughout our class projects, Simanye consistently showcased his strong problem-solving skills and attention to detail. His contributions were invaluable, often going above and beyond to ensure the success of our team's projects. His portfolio reflects his ability to tackle diverse challenges and deliver innovative solutions. Simanye's professionalism and collaborative nature make him a pleasure to work with, and I have no doubt that he will excel in any software development role he pursues.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_095017.jpg"
        },
       {
            "id": 4,
            "title": "Mbalentle Diko",
            "description": "As a classmate of Simanye Somdaka, I have had the pleasure of witnessing his growth and proficiency in software development firsthand. His portfolio is a comprehensive showcase of his technical skills and creativity. Simanye's projects are not only impressive in their execution but also demonstrate his deep understanding of software engineering principles. What sets Simanye apart is his willingness to mentor and assist others. He is always approachable and patient, providing valuable insights and guidance to his peers. I highly recommend Simanye to any team looking for a talented and collaborative software developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100654.jpg"
        },
        {
            "id": 5,
            "title": "Nasheeta Jacobs",
            "description": "Simanye Somdaka is an exceptional software developer whose portfolio reflects his passion for creating elegant solutions to complex problems. Having worked with him closely on class projects, I can attest to his strong work ethic and commitment to excellence. Simanye's projects stand out for their clarity, efficiency, and attention to user experience. He has a knack for turning ideas into reality and consistently delivers results that exceed expectations. Beyond his technical abilities, Simanye is a fantastic teammate, always ready to lend a helping hand and share his expertise. It's been a pleasure collaborating with him, and I have no doubt that he will continue to thrive in his software development journey.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_100558.jpg"
        },
        {
            "id": 6,
            "title": "Zizipho Copiso",
            "description": "I've had the privilege of collaborating with Simanye Somdaka on multiple software development projects during our time in class, and I have been consistently impressed by his skills and professionalism. His portfolio showcases a diverse range of projects, each demonstrating his mastery of various programming languages and technologies. Simanye's code is clean, well-structured, and thoroughly documented, making it easy for others to understand and build upon. What truly sets him apart is his proactive approach to problem-solving and his ability to adapt to new challenges with ease. Simanye's contributions have been instrumental to the success of our team, and I have no hesitation in recommending him as a highly capable software developer.",
            "image": "https://simanyests.github.io/FinalPortfolioPictures/20240422_102627(0).jpg"
        }
    ]
}

data/index.json (diff)
@@ -264,6 +264,22 @@
     "projects": [
         {
             "id": 1,
+            "title": "FortuneTrack",
+            "description": "...",
+            "hosted": "https://fortunetrack-91faa.web.app/",
+            "gitHub": "https://github.com/SimanyeSTS/FortuneTrack.git",
+            "image": "https://i.postimg.cc/mrfWVnW9/Screenshot-2025-01-13-162054.png"
+        },
+        {
+            "id": 2,
+            "title": "WeatherWise",
+            "description": "...",
+            "hosted": "https://weather-wise-sftw-eng.vercel.app/",
+            "gitHub": "https://github.com/SimanyeSTS/weather_app.git",
+            "image": "https://i.postimg.cc/tJgKYQWK/Screenshot-2025-01-13-162210.png"
+        },
+        {
+            "id": 3,
             "title": "AuraArtistry",
             "description": "AuraArtistry is an e-commerce site I worked on the backend for to showcase my knowledge in Node.JS and MySQL. A user can be able to view and purchase feminine beauty products from the site, it also features an admin panel.",
             "hosted": "https://vuejs-frontend-e2fc1.web.app/",
@@ -271,7 +287,7 @@
             "image": "https://i.postimg.cc/SR0JCs2W/Screenshot-2024-09-18-101605.png"
         },
         {
-            "id": 2,
+            "id": 4,
             "title": "Snake Game",
             "description": "A demonstration of my JavaScript expertise, featuring smooth animations, collision detection, and score tracking. Built with JavaScript, HTML, CSS, and a passion for game development.",
             "hosted": "https://snake-game-indol-xi.vercel.app/",
@@ -279,7 +295,7 @@
             "image": "https://i.postimg.cc/gj2pwHtQ/Screenshot-2024-10-15-132223-2.png"
         },
         {
-            "id": 3,
+            "id": 5,
             "title": "TimeScape",
             "description": "A vibrant, interactive analogue clock built with JavaScript, HTML, and CSS. Demonstrating expertise in dynamic rendering, real-time updates and customizable design.",
             "hosted": "https://clock-work-three.vercel.app/",
@@ -287,28 +303,12 @@
             "image": "https://i.postimg.cc/ZK0Z4jdy/Screenshot-2024-10-15-152101.png"
         },
         {
-            "id": 4,
-            "title": "BMI Calculator",
-            "description": "This BMI Calculator assists users in knowing their BMI by putting in values like their height and weight.",
-            "hosted": "https://simzbmicalc.netlify.app",
-            "gitHub": "https://github.com/SimanyeSTS/BMI-Calculator.git",
-            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121527.png"
-        },
-        {
-            "id": 5,
+            "id": 6,
             "title": "Temperature Converter",
             "description": "The Temperature Converter website allows users to convert temperatures between Celsius, Fahrenheit, and Kelvin. Users can input a temperature value, select the units for conversion, and get the converted temperature instantly.",
             "hosted": "https://simz-tempconv.netlify.app",
             "gitHub": "https://github.com/SimanyeSTS/Temp.-Converter.git",
             "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121444.png"
-        },
-        {
-            "id": 6,
-            "title": "Calculator",
-            "description": "A calculator I designed that is capable of performing calculations. Main highlight of it is the ability to make use of CSS and JavaScript.",
-            "hosted": "https://simanyests.github.io/Calculator/",
-            "gitHub": "https://github.com/SimanyeSTS/Calculator.git",
-            "image": "https://simanyests.github.io/FinalPortfolioPictures/Screenshot 2024-07-01 121858.png"
         }
     ],
     "testimonials": [
